<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Lumi</name>
   <tag></tag>
   <UUID>6522555f-9d5d-419f-9e37-7d3446a69bc9</UUID>
   <migratedVersion>5.7.0</migratedVersion>
   <pageLoadTimeout>30</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
